{
  "name": "discord-anamnesiac",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "deploy": "gcloud app deploy"
  },
  "engines": {
    "node": "10.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seiyria/discord-anamnesiac.git"
  },
  "author": "Kyle Kemp <kyle@seiyria.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/seiyria/discord-anamnesiac/issues"
  },
  "homepage": "https://github.com/seiyria/discord-anamnesiac#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "discord.js": "^11.4.2",
    "fuzzyset.js": "0.0.8"
  }
}
