{
  "name": "discord-anamnesiac",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": "10.x.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seiyria/discord-anamnesiac.git"
  },
  "author": "Kyle Kemp <kyle@seiyria.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/seiyria/discord-anamnesiac/issues"
  },
  "homepage": "https://github.com/seiyria/discord-anamnesiac#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "discord.js": "^11.4.2",
    "discord.js-reaction-menu": "github:seiyria/discord.js-reaction-menu#patch-1",
    "fuzzyset.js": "0.0.8",
    "lodash.compact": "^3.0.1",
    "lodash.flatten": "^4.4.0",
    "lodash.groupby": "^4.6.0",
    "lodash.intersection": "^4.4.0",
    "lodash.uniqby": "^4.7.0",
    "snoostorm": "^1.0.2",
    "universal-analytics": "^0.4.20"
  }
}
